export TERM="xterm-256color"
export DEFAULT_USER="$(whoami)"

source "${HOME}/.zgen/zgen.zsh"

fpath=( "$HOME/.zfunctions" $fpath )

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=fg=6

if ! zgen saved; then
  zgen load chrissicool/zsh-256color

  zgen oh-my-zsh
  zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/docker
  # zgen oh-my-zsh plugins/kubectl
  zgen oh-my-zsh plugins/vi-mode
  zgen oh-my-zsh plugins/man
  zgen oh-my-zsh plugins/mvn
  zgen oh-my-zsh plugins/npm
  zgen oh-my-zsh plugins/python
  zgen oh-my-zsh plugins/virtualenv
  zgen oh-my-zsh plugins/docker
  zgen oh-my-zsh plugins/vim-interaction
  zgen oh-my-zsh plugins/colored-man-pages
  zgen oh-my-zsh plugins/z

  zgen load zsh-users/zsh-syntax-highlighting
  zgen load zsh-users/zsh-autosuggestions
  zgen load zsh-users/zsh-history-substring-search
  zgen load mollifier/cd-gitroot
  zgen load Seinh/git-prune
  zgen load paulirish/git-open
  zgen load peterhurford/git-it-on.zsh
  zgen load mafredri/zsh-async
  zgen load sindresorhus/pure 
  
  zgen save
 fi

# source <(kubectl completion zsh)

# ZSH basic options
unsetopt HIST_VERIFY
unsetopt prompt_cr prompt_sp

# Bind UP & DoWN arrow keys for search history 
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

source ~/.bash_profile

# Aliases that are ZSH-sepcific
alias cdu='cd-gitroot'
